{
  "ConnectionStrings": {
    "ReportingDatabase": "Server=TC-01;Database=WinCCUnifiedDashboardDBSabil;User ID=sa;Password=S@bil12345;TrustServerCertificate=True;"
  },


  "WinCC": {
    "Server1": {
      "Name": "SRV-01",
      "Url": "https://192.168.1.7",
      "Token": "81d6991e447cf0d743caef0dcad0bca1"
    },
    "Server2": {
      "Name": "SRV-02",
      "Url": "https://192.168.1.9",
      "Token": "996f3488f997e6dbc31414354f6f02b6"
    }
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SyncSettings": {
    "IntervalSeconds": 90,
    "OverlapMinutes": 2,
    "MaxAlarmsPerRequest": 1000
  }
}